<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Download</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap onto the next line */
        }

        .image-item {
            flex: 1;
            margin: 10px;
            text-align: center;
            max-width: calc(33.33% - 20px); /* Set the maximum width for 3 items in a row */
            padding: 10px;
        }

        .image-item img {
            width: 100%;
            height: auto;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 10px;
            text-align: left;
            width: 300px;
            height: 370px;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <h1>EDITS</h1>
        </center>
    </header>
    <div class="image-container">
        {% for i in data %}
        <div class="image-item">
            <div class="card">
               
                <a href="{{ i.upload.url }}" >
                    <img src="{{ i.upload.url }}" style="height:200px;">
                </a>
                <h2>Subject: {{ i.subject_name }}</h2>
                <h2>Year: {{ i.year }}</h2>
                <h2>course:{{i.course}}</h2>
                <a href='/delete/{{i.id}}/' style="padding:10px; background-color:red;color:white;border-radius:5px;margin-right:20px;text-decoration:none;font-size:15px;">delete</a>
                <a href='/update/{{i.id}}'style="padding:10px; background-color:red;color:white;border-radius:5px;text-decoration:none;font-size:15px;">update</a>
            </div>
            
        </div>
        {% endfor %}
    </div>
</body>
</html>
