<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ student.name }} Details</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap onto the next line */
        }

        .image-item {
            flex: 1;
            margin: 10px;
            text-align: center;
            max-width: calc(33.33% - 20px); /* Set the maximum width for 3 items in a row */
            padding: 10px;
        }

        .image-item img {
            width: 50%;
            height: auto;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 10px;
            text-align: left;
            width: calc(25% - 5px); /* Set the width for each card in a row */
            height: 370px;
        }

        .approved-status {
            color: green;
        }

        .pending-status {
            color: red;
        }
        .home-link {
            padding: 10px;
            background-color: red;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 10px;
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <a href="{% url 'upload' %}" class="home-link">Back</a>
    <a  href="{% url 'approval' %}" style="text-decoration: none; background-color: #0074b8; color: white; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s; display: inline-block; margin-top: 20px; text-align: center; font-weight: bold;">
        Approve pendings</a>
    <div class="card-container">
        {% for student in data %}
            <div class="card">
                {% if student.student_image %}
                    <div class="image-container">
                        <div class="image-item">
                            <img src="{{ student.student_image.url }}" alt="{{ student.name }} Image">
                        </div>
                    </div>
                {% endif %}
                <p><strong>Name:</strong> {{ student.name }}</p>
                <p><strong>Email:</strong> {{ student.email }}</p>
                <p><strong>Parent Name:</strong> {{ student.parent_name }}</p>
                <p><strong>Parent Contact:</strong> {{ student.parent_contact }}</p>
                <p><strong>Gender:</strong> {{ student.get_gender_display }}</p>
                <p><strong>Course:</strong> {{ student.get_course_display }}</p>
                <p><strong>Date of Birth:</strong> {{ student.date_of_birth }}</p>

                <p><strong>Approval Status:</strong>
                    {% if student.is_approved %}
                        <span class="approved-status">Approved</span>
                    {% else %}
                        <span class="pending-status">Pending</span>
                    {% endif %}
                </p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
